.list-image-cards {

    &__wrapper-children {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    &__list-image-cards {

        & > .slick-list {
            padding: 0;
            border-radius: @br-elements;
        }
    }

    & > h2 {
        display: block;
        width: 300px;
        text-align: center;
        color: @palette-tertiary;
        border-bottom: 1px solid @palette-secondary;
        margin: 0 auto;
        padding-bottom: 10px;
        text-transform: uppercase;
    }
}
