.list-subgroup-cards-products {
    width: 100%;
    height: auto;

    & > h2 {
        display: block;
        width: 300px;
        text-align: center;
        color: @palette-tertiary;
        border-bottom: 1px solid @palette-secondary;
        margin: 0 auto;
        padding-bottom: 10px;
        text-transform: uppercase;
    }

    &__icon-scroll-animation {
        margin: 20px auto 0 auto;
    }

    &__wrapper {

        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 10px;
        width: 100%;
        overflow-x: auto; 
        padding-bottom: 30px;
        padding-right: 30px;

        &__product-subgroup-cards {
            margin-top: 15px;
            margin-left: 15px;
            flex: 0 0 auto;

            &:last-child {
                margin-right: 15px;
            }
        }
        

        @media screen and (min-width: 430px) {
            &__product-subgroup-cards {

                &:first-child {
                    margin-left: 0;
                }
            }
        }

        @media screen and (min-width: 768px) {
            justify-content: center;
            overflow-x: visible;
            flex-wrap: wrap;
            padding: 0;
            padding-top: 20px;

            &__product-subgroup-cards {
                
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}