@font-face {
    font-family: 'Comfortaa';
    src: 
    url("../assets/fonts/Comfortaa-Bold.woff2") format('woff2'),
    url("../assets/fonts/Comfortaa-Bold.woff") format('woff'),
    url("../assets/fonts/Comfortaa-Bold.ttf") format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Comfortaa';
    src: 
    url("../assets/fonts/Comfortaa-Regular.woff2") format('woff2'),
    url("../assets/fonts/Comfortaa-Regular.woff") format('woff'),
    url("../assets/fonts/Comfortaa-Regular.ttf") format('truetype');
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-family: 'Comfortaa', 'Arial';
    font-size: @font_size_h1;
    font-weight: normal;
    letter-spacing: 2px;
    @media (min-width: 768px) {
        font-size: @font_size_h1 + 6;
    }
    @media (min-width: 992px) {
        font-size: @font_size_h1 + 12;
    }
    @media (min-width: 1200px) {
        font-size: @font_size_h1 + 30;
    }
}

h2 {
    font-family: 'Comfortaa', 'sans-serif';
    font-size: @font_size_h2;
    font-weight: bold;
    @media (min-width: 768px) {
        font-size: @font_size_h2 + 2;
    }
    @media (min-width: 992px) {
        font-size: @font_size_h2 + 4;
    }
    @media (min-width: 1200px) {
        font-size: @font_size_h2 + 6;
    }
}

h3 {
    font-family: 'Comfortaa', 'sans-serif';
    font-size: @font_size_h3;
    font-weight: bold;
    @media (min-width: 768px) {
        font-size: @font_size_h3 + 2;
    }
    @media (min-width: 992px) {
        font-size: @font_size_h3 + 4;
    }
    @media (min-width: 1200px) {
        font-size: @font_size_h3 + 6;
    }
}


p {
    font-family: 'Comfortaa', 'sans-serif';
    font-size: @font_size_text;
    font-weight: normal;
    @media (min-width: 768px) {
        font-size: @font_size_text + 2;
    }
    @media (min-width: 992px) {
        font-size: @font_size_text + 3;
    }
    @media (min-width: 1200px) {
        font-size: @font_size_text + 4;
    }
}

p.text-secondery {
    font-family: 'Comfortaa', 'sans-serif';
    font-size: @font_size_text_secondery;
    font-weight: normal;
    @media (min-width: 768px) {
        font-size: @font_size_text_secondery + 2;
    }
    @media (min-width: 992px) {
        font-size: @font_size_text_secondery + 3;
    }
    @media (min-width: 1200px) {
        font-size: @font_size_text_secondery + 4;
    }
}


