// effect when hovering over an element

.title-section() {
    display: block;
    width: 300px;
    text-align: center;
    color: @palette-tertiary;
    margin: 0 auto;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.mr-t-section() {
    margin-top: 80px;

    @media screen and (min-width: 768px) {
        margin-top: 90px;
    }

    @media screen and (min-width: 992px) {
        margin-top: 95px;
    }

    @media screen and (min-width: 1280px) {
        margin-top: 100px;
    }

    @media screen and (min-width: 1680px) {
        margin-top: 105px;
    }

    @media screen and (min-width: 1920px) {
        margin-top: 110px;
    }
}

.bottom-hover-effect() {
    overflow: hidden;
    z-index: 1;
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color:  @palette-tertiary ;
        z-index: -1;
        transition: bottom @animation-speed;
    }

    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -100%;
        left: 0;
        background-color: @palette-secondary;
        z-index: -1;
        transition: top @animation-speed;
    }

    @media screen and (hover: hover) {
        &:hover {
            color: @palette-tertiary;
            cursor: pointer;

            &::before {
                bottom: -100%;
            }

            &::after {
                top: 0;
            }  
        }
    }
}

.icon-size() {
    width: 19px;
    height: 19px;

    @media screen and (min-width: 992px) {
        width: 21px;
        height: 21px;
    }
}