// font-size 
@font_size_h1: 21px;
@font_size_h2: 19px;
@font_size_h3: 17px;
@font_size_text: 12px;
@font_size_text_secondery: 10px;

// colors
@x-color-white: rgba(255, 255, 255, 1.0);
@x-color-blue: rgba(154, 206, 250, 1.0);
@x-color-blue-translucent: rgba(154, 206, 250, 0.5);
@x-color-purple: rgba(64, 49, 166, 1.0);
@x-color-beige: rgba(223, 211, 195, 1.0);
@x-color-brown: rgba(105, 96, 87, 1.0);
@x-color-black: rgba(0, 0, 0, 1.0);
@x-color-black-translucent: rgba(0, 0, 0, 0.3);

@palette-primary: @x-color-white; //белый
@palette-secondary: rgba(223, 211, 195, 1.0); //@x-color-blue; // голубой
@palette-secondary-translucent: @x-color-blue-translucent;// голубой прозрачный прозрачный
@palette-tertiary: @x-color-purple; // фиолетовый
@palette-quaternary: @x-color-beige; // бежевый
@palette-fivefold: @x-color-brown; // коричневый
@palette-hexadecimal: @x-color-black; // черный
@palette-octal: @x-color-black-translucent; // черный прозрачный

// animation speed
@animation-speed: 0.3s;

//border-radius
@br-section: 60px;
@br-section-bottom: 0 0 60px 60px;
@br-elements: 30px;
@br-elements-top: @br-elements @br-elements 0 0;
@br-elemnts-bottom: 0 0 @br-elements @br-elements;


// box-shadow
@bs-elements: 0 0 15px 5px @palette-octal;
@bs-elements-hover: 5px 5px 30px 5px @palette-octal;




