.icon-scroll-animation {
    width: 70px;
    height: 30px;
    overflow: hidden;

    &__wrapper {
        width: 30px;
        height: 30px;
        animation-duration: 2s;
        animation-name: IconScrollAnimationRectangles;
        animation-iteration-count: infinite;

        & > img {
            width: 100%;
            height: 100%;
        }
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

@keyframes IconScrollAnimationRectangles {
    from {
        margin-left: 30px;
    }
    to {
        margin-left: 0;
    }
}

