.product-image {
    width: 100%;
    height: 250px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: @br-elements-top; 

    & > img {
        width: 80px;
        height: auto;
    }
}