.list-cards-hit-products {
    position: relative;
    height: 573px; 

    & > h2 {
        display: block;
        width: 300px;
        text-align: center;
        color: @palette-tertiary;
        border-bottom: 1px solid @palette-secondary;
        margin: 0 auto;
        padding-bottom: 10px;
        text-transform: uppercase;
    }

    &__wrapper {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}