.photo-gallery {
    width: 100%;
    height: 300px;
    position: relative; 
    margin-bottom: 40px; 

    & > button {
        position: absolute;
        right: 10px;
        top: 10px;
        border: none;
        color: @palette-tertiary;
        z-index: 10000;
        transition: color @animation-speed;

        & > i {
            font-size: 31px;
        }
    }

    &__item {
        width: 100%;
        height: 300px;
        position: relative;
        

        & > img {
            margin: 0 auto;
            width: 100px;
            height: auto; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }

    & .slick-arrow {
        position: absolute;
        width: 60px;
        height: 60px;
        
        &::before {
            color: @palette-secondary;
            font-size: 60px;
        }

        &.slick-prev {
            left: 0;
            z-index: 1;
        } 

        &.slick-next {
            right: 0;
            z-index: 1;
        } 
    }

    @media screen and (min-width: 992px) {
        width: 45%;
        margin: 0 auto 40px auto;
    }

    @media screen and (min-width: 1680px) {
        margin: 0;
    }
}