.icon-link-back {
    background-color: transparent;
    border: none;
    color: @palette-tertiary;
    display: flex;
    justify-content: center;
    align-items: flex-start; 

    & > img {
        .icon-size(); 
        padding-bottom: 3px; 
    }

    & > p {
        position: relative;
        overflow: hidden;
        padding-bottom: 3px; 

        &::before {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 0;
            left: -100%;
            background-color: @x-color-purple;
            transition: left @animation-speed;
        }
    }

    @media screen and (hover: hover) {
        &:hover {

            & > p {
                cursor: pointer;

                &::before {
                    content: '';
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: @x-color-purple;
                    transition: left @animation-speed;
                }
            }
        }
    }
}