.purchase-stages {
    width: 100%;
   
    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

        &__illustration-description {
            margin-top: 15px;
        }

        @media screen and (min-width: 768px) {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between; 
        }
    }
}