.link-avatar {
    width: 230px;
    height: 230px;
    border-radius:  @br-elements;
    box-shadow: @bs-elements;
    position: relative;
    transition: all @animation-speed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & > a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    & > img {
        width: 230px;
        height: 230px;
    }

    @media screen and (hover: hover) {
        &:hover {
            cursor: pointer;
            transform: translateX(-10px) translateY(-10px);
            box-shadow: @bs-elements-hover;
        }
    }
}