.menu-burger {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25px;
    height: 25px;
    z-index: 10000000000000;     

    &::after,
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        transition: all @animation-speed;
    }
    &::after {
        top: 5px;
        left: 0; 
    }
    &::before {
        bottom: 5px;
        left: 0;
    }

    & > span {
        display: block;
        height: 2px;
        width: 100%;
    }

    &::after,
        &::before {
        background-color: @palette-tertiary;
        } 

        & > span {
            background-color: @palette-tertiary;
        }

    &_open {
        &::after {
            top: 50%;
            transform: translateY(-50%) rotate(50deg);
        }
        &::before {
            bottom: 50%;
            transform: translateY(50%) rotate(-50deg);
        }
        & > span {
            display: none;
        }
    }
    @media screen and (hover: hover) {
        display: none;
    }
}
