.products-group {
    width: 100%;
    min-width: 320px;
    height: 100%;

    &__header {
        width: 100%;
        margin-top: 80px;

        & > h2 {
            display: block;
            width: 300px;
            text-align: center;
            color: @palette-tertiary;
            margin: 0 auto;
            padding-bottom: 10px;
            border-bottom: 1px solid @palette-secondary;
            text-transform: uppercase;
        }
    }

    &__list-cards-propducts {

        width: 100%; 
        margin-top: 40px;
        margin-bottom: 40px;
        min-height: 100vh;
        position: relative;

        &__product-card {
            margin-top: 30px;
        }

        & > .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }

        &__spinning-icon-loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        &__item {
            margin-top: 20px; 

            &:last-child {
                margin-bottom: 40px;
            }
        }

        @media screen  and (min-width: 768px) {
            & > .container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }

        @media screen and (min-width: 992px) {
            & > .container {
                justify-content: space-between;
            }
        }

        @media screen and (min-width: 1024px) {

            &__product-card {
                margin-left: 40px;
                margin-top: 40px
            }
        }
    }
}