.shopping-cart {
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100000000000000000000000000; 

    &__wrapper {
        position: relative;
        width: inherit;
        height: inherit;

        &__background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: @palette-secondary-translucent;
            animation-duration: @animation-speed;
            animation-name: openShoppingCart;
            animation-timing-function: linear;
            overflow-y: auto;
        }

        &__retractable-card {
            width: inherit;
            max-width: 600px;
            height: inherit;
            background-color: @palette-primary; 
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            animation-duration: @animation-speed;
            animation-name: openShoppingCart;
            animation-timing-function: linear;
            overflow-y: auto;

            &__empty {
                color: @palette-tertiary;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            &__header {
                display: flex;
                justify-content: space-between;
                align-items: center;

                & > h2 {
                    display: inline-block;
                    color: @palette-tertiary;
                    text-transform: uppercase;
                }
        
                &__button-close {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    background-color: transparent;
                    color: @palette-tertiary;
                    transition: color @animation-speed;

                    & > img {
                        .icon-size();
                    }

                    @media screen and(hover: hover) {
                        &:hover {
                            cursor: pointer;
                            color: @palette-fivefold;
                        }
                    }
                }    
            }

            &__list-item {
                overflow-y: auto;
                width: 100%;
                height: 80vh; 
            }

            &__footer {

                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                padding-bottom: 30px;

                & > h3 {
                    text-align: center;
                    color: @palette-tertiary;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@keyframes openShoppingCart {
    from {
        transform: translateX(100%);
    }
    to {
        transform:  translateX(0);
    }
}