.section-footer {
    width: 100%;
    height: auto;
    background-color: @palette-quaternary;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;

    & > .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    &__telephone {
        width: 40%;
        margin-top: 50px;
        padding-bottom: 10px;

        & > p {
            color: @palette-fivefold;
            text-align: center;
            margin-bottom: 10px;
        }
        & > a {
            color: @palette-fivefold;
            text-align: center;
        }
    }

    &__social-network {

        width: 40%;
        padding-bottom: 10px;
        margin-top: 50px;

        & > p {
            color: @palette-fivefold;
            text-align: center;
            margin-bottom: 10px;
        }
    }

    &__mail {
        width: 40%;
        padding-bottom: 10px;
        margin-top: 50px;

        & > p {
            color: @palette-fivefold;
            text-align: center;
            margin-bottom: 10px;
        }

        & > a {
            color: @palette-fivefold;
            text-align: center;
            text-transform: initial;
        }
    }

    @media screen and (min-width: 992px) {
        & > .container {
            flex-wrap: nowrap;
        }
    }
}