.illustration-description {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    & > img {
        width: 70px;
        height: auto; 
    }

    &__text {
        color: @palette-fivefold;
        width: 60%;
        margin-left: 10%;

        & > p {
            margin-top: 10px;
        }
    }


    @media screen and (min-width: 768px) {
 
       flex-direction: column;
       align-items: center;
       width: 25%;

       &__text {
            width: 90%;
            margin-left: 0;
            margin-top: 10px;

            & p {
                text-align: center; 
            }
       }
    }
}