.social-network {
    display: flex;
    align-items: center;
    justify-content: center; 

    & > a {
        margin-left: 10px;

        &:first-child {
            margin-left: 0;
        }
    }
}
