.product-subgroup-cards {
    width: 250px;
    height: auto;
    border-radius:  @br-elements;
    box-shadow: @bs-elements;
    position: relative;
    transition: all @animation-speed;
    padding-bottom: 30px; 

    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
    }

    &__text-wrapper {
        text-align: center;
        text-transform: uppercase;
        color: @palette-fivefold;
    }

    @media screen and (hover: hover) {
        &:hover {
            cursor: pointer;
            transform: translateX(-10px) translateY(-10px);
            box-shadow: @bs-elements-hover;
        }
    }
}